.my-skills {
  position: relative;
  width: 100%;
  border: 4px solid black;
  box-sizing: border-box;
  padding: 4rem 2rem;

  @media (width <= 900px) {
    padding: 0;
  }

  h2 {
    position: absolute;
    left: calc((100% - 275px) - 50%);
    top: -117px;
    padding-left: 22px;
    padding-right: 22px;
    font-family: Syne, Arial, Verdana, sans-serif;
    font-weight: 800;
    font-size: 78px;
    background-color: #FFFCF3;
    transition: all 125ms ease-in-out;

    &:hover {
      color: #5988FF;
    }

    @media (width <= 1350px) {
      top: -96px;
      left: calc((100% - 224px) - 50%);
      font-size: 62px;
    }

    @media (width <= 880px) {
      top: -73px;
      left: calc((100% - 168px) - 50%);
      padding-left: 16px;
      padding-right: 16px;
      font-size: 47px;
      animation-name: color-blink-black;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @media (width <= 580px) {
      padding-left: 10px;
      padding-right: 10px;
      top: -67px;
      left: calc((100% - 140px) - 50%);
      font-size: 42px;
    }

    @media (width <= 385px) {
      padding-left: 3px;
      padding-right: 3px;
      top: -57px;
      left: calc(100% - 120px - 50%);
      font-size: 36px;
    }
  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (width <= 900px) {
      flex-direction: column;
      padding: 10px;
    }

    img {
      margin-right: 28.5px;

      @media (width <= 900px) {
        animation: none;
        margin-right: 8px;
      }

      &:hover {
        animation: icon-animation-circle 280ms;
        animation-delay: 280ms;

        @media (width <= 900px) {
          animation: none;
        }
      }
    }

    div {
      display: flex;
      flex-wrap: wrap;

      @media (width <= 900px) {
        display: flex;
        padding: 10px;
        flex-direction: column;
      }

      h6 {
        margin: 0;
        font-family: Overpass;
        font-size: 22px;
        font-weight: 400;
        line-height: 26.4px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      p {
        margin: 0 5px;
        color: #6993ff !important;
        font-family: Overpass !important;
        font-size: 22px !important;
        font-weight: 400 !important;
        line-height: 26.4px !important;
        text-align: left !important;
        cursor: pointer;
      }
    }
  }
}

.skill-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    margin-right: 5%;
    margin-left: 5%;
    overflow: hidden;

    img {
      width: 100%;

      @media (width <= 900px) {
        min-width: 65px;
      }
    }

    &:hover {
      img {
        animation: icon-animation 280ms;
      }

      span {
        color: #5988FF;
        transition-delay: 0s;
      }
    }
  }

  span {
    color: var(--Black, #000);
    font-family: Overpass;
    font-style: normal;
    line-height: 120%; /* */
    padding-top: 10px;
    font-weight: 700;
    font-size: 1rem;
    transition-delay: 125ms;
    text-align: center;
  }
}

@keyframes icon-animation {
  0% {
    transform: translateX(0) scale(1);
  }

  25% {
    transform: translateX(45px) scale(0.6);
  }

  50% {
    transform: translateX(0) scale(0.3);
  }

  75% {
    transform: translateX(-45px) scale(0.6);
  }

  100% {
    transform: translateX(0) scale(1);
  }
}


@keyframes icon-animation-circle {
  0% {
    transform: translateX(0) scale(1);
  }

  25% {
    transform: translate3d(50px, -20px, 50px) scale(0.6);
  }

  50% {
    transform: translateX(0) scale(0.3);
  }

  75% {
    transform: translate3d(-50px, 20px, -50px) scale(0.6);
  }

  100% {
    transform: translateX(0) scale(1);
  }
}
